#  Application Properties
spring.application.name=task-queue
server.port=8080

# Redis Configuration
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.timeout=6000

# Logging Configuration
logging.level.com.mreyes.task_queue=DEBUG
logging.level.org.springframework.data.redis=DEBUG